spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/distrimec?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=politadiazz@gmail.com
spring.mail.password=cfey gnsc ivqp lgjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true